# nativeTrackerClientLibrary

./: .gitignore  nativeTrackerClientLibrary.sln
nativeTrackerClientLibrary/: CredentialsManager.cs  ProtoServiceBase.cs  ServerConfiguration.cs  VehicleTracker.cs  nativeTrackerClientLibrary.csproj
nativeTrackerClientLibrary/Protos/: Tracking.proto  Vehicles.proto
nativeTrackerClientLibrary/Services/: ClientService.cs  ProtoServiceBase.cs  VehicleService.cs  VehicleTrackService.cs
