<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.0-rc1" />
      <PackageReference Include="Grpc" Version="2.46.1" />
      <PackageReference Include="Grpc.Core" Version="2.46.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.46.0-pre1" />
      <PackageReference Include="Grpc.Net.Common" Version="2.46.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.46.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\Tracking.proto" />
      <Protobuf Include="Protos\Tracking.proto" />
      <None Remove="Protos\Vehicles.proto" />
      <Protobuf Include="Protos\Vehicles.proto" />
      <None Remove="Protos\Clients.proto" />
      <Protobuf Include="Protos\Clients.proto" />
      <None Remove="Protos\InstallationIssues.proto" />
      <Protobuf Include="Protos\InstallationIssues.proto" />
    </ItemGroup>

</Project>
